# BrightMinds

./: README.md
gggg/BrightMinds.Api/: BrightMinds.Api.csproj  BrightMinds.Api.http  Program.cs
gggg/BrightMinds.Api/Controllers/: CouponController.cs  SectionController.cs  WeatherForecastController.cs
gggg/BrightMinds.Api/Errors/: ApiExceptionErrorResponse.cs
gggg/BrightMinds.Api/Extensions/: AppUsersAndRolesSeeding.cs  DataSeeding.cs  ValidationErrorResponseExtension.cs
gggg/BrightMinds.Api/MiddleWares/: ExceptionMiddleware.cs
gggg/BrightMinds.Api/Properties/: launchSettings.json
gggg/BrightMinds.Api/Properties/PublishProfiles/: site13855-WebDeploy.pubxml
gggg/BrightMinds.Services/: BrightMinds.Services.csproj  Class1.cs
gggg/BrightMinds.Services/ApplicationServicesConfigrations/: AddApplicationDbContext.cs  AddRepositories.cs
gggg/BrightMinds.Services/Dtos/CartCdos/: CartItemDto.cs  CartWithCartItemsDto.cs
gggg/BrightMinds.Services/Dtos/CategoryDtos/: CategoryDto.cs
gggg/BrightMinds.Services/Dtos/CourseDtos/: CourseDto.cs  CourseWithSectionsDto.cs
gggg/BrightMinds.Services/Dtos/IdentityDtos/: ChangePasswordDto.cs  UserUpdateDto.cs
gggg/BrightMinds.Services/Dtos/InstructorDtos/: InstructorDetailsDto.cs  InstructorDto.cs
gggg/BrightMinds.Services/Dtos/SectionDtos/: SectionDto.cs
gggg/BrightMinds.Services/Helpers/Emails/: ConfirmEmail.cs
gggg/BrightMinds.Services/IServices/: ICouponService.cs  ICourseService.cs  IInstructorService.cs  IResponseCacheService.cs  ISectionService.cs  ITokenService.cs
gggg/BrightMinds.Services/Services/: CartService.cs  CategoryService.cs  CouponService.cs  EmailService.cs  TokenService.cs  VideoService.cs
gggg/BrightMinds.Services/ServicesResponse/: GenericResponse.cs
gggg/BrightMinds.Services/ServicesResponse/Cart/: CartResponse.cs
gggg/BrightMinds.Services/ServicesResponse/CategoryResponses/: CategoryListResponse.cs
gggg/BrightMinds.Services/ServicesResponse/CourseResponses/: CourseListResponse.cs
gggg/BrightMinds.Services/SpecificationParams/: CourseSpecParams.cs  InstructorSpecParams.cs  UserSpecParams.cs
(+165 files in other folders)
